{
  "name": "floral",
  "version": "0.0.1",
  "description": "Web component based design system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --test-timeout=10000 'components/**/*.test.js'",
    "test:install": "npx playwright install chromium",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node dev-server.js"
  },
  "devDependencies": {
    "playwright-core": "^1.42.1",
    "prettier": "^3.8.1"
  },
  "author": "Rasmus Spiegelberg",
  "license": "ISC"
}
